/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    background: #131416;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 0;
}

.header {
    text-align: center;
    margin-bottom: 16px;
}

.header h1 {
    color: #999999;
    font-size: 200px;
    margin-bottom: 16px;
    border-bottom: 2px solid #999999;
    padding-bottom: 4px;
}

/* Layout das cartas (cards) */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 100%;
    max-width: 1200px;
    grid-gap: 24px;
    padding: 16px;
}

.card {
    position: relative;
    padding-bottom: 150%;
    overflow: hidden;
    transition: opacity 0.3s;
}

.card-background {
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    border-radius: 24px;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    transition: transform 0.3s, filter 0.3s;
}

/* Quando passar o mouse sobre o card */
.card:hover .card-background {
    transform: scale(1.05);
    filter: brightness(1) saturate(1) contrast(1);
}

/* Deixa as cartas em preto e branco ao passar o mouse */
.cards .card {
    transition: filter 0.3s;
}

.cards:hover .card {
    filter: grayscale(100%); /* Deixa todas as cartas em preto e branco */
}

.cards:hover .card:hover {
    filter: none; /* Remove o filtro de preto e branco da carta que está com o hover */
}

/* Footer e rodapé */
footer {
    border-width: 2px;
    color: #000000;
    text-align: right;
    width: 100%;
    margin-top: 16px;
    padding: 8px;
    background-color: #f1f1f1;
}

.rodape {
    background-color: #f1f1f1;
    padding: 8px;
    position: relative;
    font-size: 14px;
}

.rodape p {
    margin: 0;
    line-height: 0;
}

.rodape a {
    color: #b40808;
}

/* Media Queries para ajustes de layout */
@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
